{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "AspireDbAndCache": {
      "error": "This resource does not support generation in the manifest."
    },
    "pgsql": {
      "type": "container.v1",
      "connectionString": "Host={pgsql.bindings.tcp.host};Port={pgsql.bindings.tcp.port};Username=postgres;Password={pgsql-password.value}",
      "image": "docker.io/library/postgres:17.4",
      "volumes": [
        {
          "name": "todo-mydb",
          "target": "/var/lib/postgresql/data",
          "readOnly": false
        }
      ],
      "env": {
        "POSTGRES_HOST_AUTH_METHOD": "scram-sha-256",
        "POSTGRES_INITDB_ARGS": "--auth-host=scram-sha-256 --auth-local=scram-sha-256",
        "POSTGRES_USER": "postgres",
        "POSTGRES_PASSWORD": "{pgsql-password.value}"
      },
      "bindings": {
        "tcp": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 5432
        }
      }
    },
    "mydb": {
      "type": "value.v0",
      "connectionString": "{pgsql.connectionString};Database=mydb"
    },
    "redis": {
      "type": "container.v1",
      "connectionString": "{redis.bindings.tcp.host}:{redis.bindings.tcp.port},password={redis-password.value}",
      "image": "docker.io/library/redis:7.4",
      "entrypoint": "/bin/sh",
      "args": [
        "-c",
        "redis-server --requirepass $REDIS_PASSWORD --save 60 1"
      ],
      "volumes": [
        {
          "name": "todo-redis",
          "target": "/data",
          "readOnly": false
        }
      ],
      "env": {
        "REDIS_PASSWORD": "{redis-password.value}"
      },
      "bindings": {
        "tcp": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 6379
        }
      }
    },
    "aspiredbandcache-api": {
      "type": "project.v1",
      "path": "../AspireDbAndCache.Api/AspireDbAndCache.Api.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{aspiredbandcache-api.bindings.http.targetPort}",
        "ConnectionStrings__mydb": "{mydb.connectionString}",
        "ConnectionStrings__redis": "{redis.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    },
    "pgsql-password": {
      "type": "parameter.v0",
      "value": "{pgsql-password.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true,
          "default": {
            "generate": {
              "minLength": 22
            }
          }
        }
      }
    },
    "redis-password": {
      "type": "parameter.v0",
      "value": "{redis-password.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true,
          "default": {
            "generate": {
              "minLength": 22,
              "special": false
            }
          }
        }
      }
    }
  }
}